* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #443874;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-image: linear-gradient(to right, #5b4b8d 40%, #8274a6);
  color: #fff;
  font-family: sans-serif;
  padding: 2rem;
  position: relative;
}

.card::before {
  content: "";
  width: 90%;
  height: 110%;
  background-color: rgba(87, 74, 149, 0.2);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.info-heading {
  font-size: 3rem;
  letter-spacing: 1px;
  font-weight: 100;
  margin-bottom: 1rem;
}

.info-description {
  font-size: 1.6rem;
  margin-bottom: 4rem;
  line-height: 1.5;
}

.info-button {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  background-color: #8274a6;
  padding: 1.5rem;
  transition: all 0.5s;
}

.info-button:hover {
  box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.4);
}

.info-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin-top: 5rem;
  position: relative;
}

.info-right::before
